<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Último Atendimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            padding: 40px 80px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h1 {
            margin: 0 0 20px;
            font-size: 8rem;
            color: #333;
        }

        #ultimoAtendimento {
            font-size: 8rem;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Último Atendimento</h1>
        <div id="ultimoAtendimento">Aguardando ...</div>
    </div>

    <script src="../controllers/painelController.js"></script>
</body>

</html>
